PersonalDesk/JournalWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="JournalWindow"
	x:Name="Window"
	Title="JournalWindow"
	Width="800" Height="600" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" WindowState="Normal">

	<Grid x:Name="LayoutRoot">
		<Image Margin="151,18,0,0" Source="clipboard-paper-pencil-512x512 copy.png" Stretch="Fill" HorizontalAlignment="Left" Width="483" Height="561.6" VerticalAlignment="Top" Name="journalRec" />
		<RichTextBox Margin="267,141,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="291.333" Height="362" VerticalAlignment="Top" IsDocumentEnabled="True" SpellCheck.IsEnabled="True" Name="richJournal" FontFamily="/PersonalDesk;component/Fonts/#SketchFlow Print" FontSize="16">
			<FlowDocument>
				<Paragraph><Run/></Paragraph>
			</FlowDocument>
		</RichTextBox>
        <DatePicker Height="24" HorizontalAlignment="Left" Margin="299,82,0,0" Name="DatePicker1" VerticalAlignment="Top" Width="192" BorderBrush="{x:Null}" ToolTip="Select a date for Journal" SelectedDateFormat="Long" IsEnabled="True" DisplayDate="5/27/2011" />
        <Button Content="&#xd;&#xa;SAVE" HorizontalAlignment="Left" Height="74" Margin="514,41,0,0" Style="{DynamicResource ButtonStyle26}" VerticalAlignment="Top" Width="74" FontWeight="Bold" Foreground="White" Name="Button1" />
    </Grid>
</Window>