PersonalDesk/LockWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="LockWindow"
	x:Name="Window"
	Title="LockWindow"
	Width="800" Height="600" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Image Margin="211.5,24,0,0" Source="lock1.png" Stretch="Fill" HorizontalAlignment="Left" Width="404.5" Height="501.393" VerticalAlignment="Top" Name="lockRec" />
		<TextBox Height="21" Margin="381,247,0,0" Text="COM1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Background="#FFFDFF00" BorderBrush="{x:Null}" FontFamily="/PersonalDesk;component/Fonts/#OCR A Extended" FontSize="13.333" CharacterCasing="Upper" TextAlignment="Right" Name="lockText1" TextWrapping="NoWrap" />
		<Button Content="&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;&#xd;&#xa;LOCK" HorizontalAlignment="Left" Height="87" Margin="381,301,0,0" Style="{DynamicResource ButtonStyle29}" VerticalAlignment="Top" Width="84" Foreground="Red" ToolTip="LOCK SYSTEM" FontWeight="Bold" Name="Button1" />
		<TextBlock Height="55" Margin="346,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1FF00" FontFamily="/PersonalDesk;component/Fonts/#OCR A Extended" FontSize="16" TextAlignment="Center" Text="Enter the COM Port of your Cellular MODEM" HorizontalAlignment="Left" Width="156"/>
		<Image Height="64.162" Margin="391,176,0,0" Source="dark_close_button1.png" Stretch="Fill" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="65">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Grid>
</Window>