PersonalDesk/PhoneWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PhoneWindow"
	x:Name="phWindow"
	Title="PhoneWindow"
	Width="800" Height="600" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowState="Normal" ShowInTaskbar="False">

	<Grid x:Name="LayoutRoot">
        <Image Margin="126,0,0,0" Source="phone.png" Stretch="Fill" RenderTransformOrigin="0.496,0.486" Height="561" VerticalAlignment="Top" HorizontalAlignment="Left" Width="528" Name="phoneRec" />
		<TextBox Margin="316,95,0,0" Text="Enter Phone" Background="{x:Null}" Foreground="Black" FontFamily="/PersonalDesk;component/Fonts/#OCR A Extended" FontSize="13.333" TextAlignment="Center" HorizontalAlignment="Left" Width="139" Height="21" VerticalAlignment="Top" BorderBrush="{x:Null}" Name="phNumber" />
		<TextBox Margin="316,116,0,0" TextWrapping="Wrap" Text="Compose SMS Here" Background="{x:Null}" FontFamily="/PersonalDesk;component/Fonts/#OCR A Extended" FontSize="12" AcceptsReturn="True" HorizontalAlignment="Left" Width="139" Height="89" VerticalAlignment="Top" BorderBrush="{x:Null}" Name="phSMS" />
		<Button Content="" Margin="298,251,0,0" Style="{DynamicResource ButtonStyle100}" HorizontalAlignment="Left" Width="56" Height="31" VerticalAlignment="Top" Name="Button2" />
		<Button Content="" Margin="418,251,0,0" Style="{DynamicResource ButtonStyle102}" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Name="Button3" />
		<Button Content="1" Margin="310,299.667,0,0" Style="{DynamicResource ButtonStyle1}" Foreground="White" FontSize="18.667" HorizontalAlignment="Left" Width="48" Height="34" VerticalAlignment="Top" Name="Button4" />
		<Button Content="SMS" Margin="360,247,0,0" Style="{DynamicResource ButtonStyle101}" Foreground="#FF00FF04" HorizontalAlignment="Left" Width="50" Height="31" VerticalAlignment="Top" Name="Button1" />
		<Button Content="2" Margin="360,299.667,0,0" Style="{DynamicResource ButtonStyle2}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="50" Height="34" VerticalAlignment="Top" Name="Button5" />
		<Button Content="3" Margin="411,299.667,0,0" Style="{DynamicResource ButtonStyle14}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="53" Height="34" VerticalAlignment="Top" Name="Button6" />
		<Button Content="4" Margin="310,333.667,0,0" Style="{DynamicResource ButtonStyle15}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="48" Height="33" VerticalAlignment="Top" Name="Button7" />
		<Button Content="5" Margin="360,333.667,0,0" Style="{DynamicResource ButtonStyle16}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="50" Height="33" VerticalAlignment="Top" Name="Button8" />
		<Button Content="6" Margin="411,333.667,0,0" Style="{DynamicResource ButtonStyle17}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="53" Height="33" VerticalAlignment="Top" Name="Button9" />
		<Button Content="7" Margin="310,366.667,0,0" Style="{DynamicResource ButtonStyle18}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="48" Height="34" VerticalAlignment="Top" Name="Button10" />
		<Button Content="8" Margin="360,366.667,0,0" Style="{DynamicResource ButtonStyle19}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="50" Height="34" VerticalAlignment="Top" Name="Button11" />
		<Button Content="9" Margin="411,366.667,0,0" Style="{DynamicResource ButtonStyle20}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="53" Height="34" VerticalAlignment="Top" Name="Button12" />
		<Button Content="*" Margin="310,400.667,0,0" Style="{DynamicResource ButtonStyle21}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="48" Height="33" VerticalAlignment="Top" Name="Button13" />
		<Button Content="0" Margin="360,400.667,0,0" Style="{DynamicResource ButtonStyle22}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="50" Height="33" VerticalAlignment="Top" Name="Button14" />
		<Button Content="#" Margin="411,400.667,0,0" Style="{DynamicResource ButtonStyle23}" FontSize="18.667" Foreground="White" HorizontalAlignment="Left" Width="53" Height="33" VerticalAlignment="Top" Name="Button15" />
		<TextBox Height="21" Margin="316,205,0,0" Text="Centre No." VerticalAlignment="Top" FontFamily="/PersonalDesk;component/Fonts/#OCR A Extended" FontSize="10.667" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="88.667" Name="phCentre" ToolTip="Enter SMS Centre Number (Optional)" />
		<TextBox Height="21" Margin="404.667,205,0,0" Text="COM1" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" TextAlignment="Center" FontSize="10.667" FontFamily="/PersonalDesk;component/Fonts/#OCR A Extended" HorizontalAlignment="Left" Width="50.333" Name="phPort" ToolTip="Enter Modem COM Port " CharacterCasing="Upper" />
		<Button Content="C" HorizontalAlignment="Left" Height="21.667" Margin="360,278,0,0" Style="{DynamicResource ButtonStyle24}" VerticalAlignment="Top" Width="50" FontSize="16" Foreground="#FF02F925" FontFamily="/PersonalDesk;component/Fonts/#Tahoma" Name="Button16" />
	</Grid>
</Window>