PersonalDesk/RssConfigWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="RssConfigWindow"
	x:Name="Window"
	Title="RssConfigWindow"
	Width="640" Height="480" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FF66CE2E" Height="68" Margin="106,142,0,0" Stroke="Black" VerticalAlignment="Top" RadiusY="24.5" RadiusX="24.5" HorizontalAlignment="Left" Width="471" Name="rssRec1">
			<Rectangle.Effect>
				<BlurEffect/>
			</Rectangle.Effect>
		</Rectangle>
		<Label Content="RSS Feed URL:" Height="32" Margin="123,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="157" FontSize="18.667" FontFamily="/PersonalDesk;component/Fonts/#SketchFlow Print" FontWeight="Bold" Foreground="Black" d:LayoutOverrides="HorizontalAlignment"/>
		<TextBox Height="25.333" Margin="284,163.59,0,0" Text="Enter feed URL here" VerticalAlignment="Top" HorizontalAlignment="Left" Width="241" FontSize="13.333" Background="#FFFDFF00" Name="rssText" />
		<Button Content="" HorizontalAlignment="Left" Height="38.276" Margin="528.667,156.667,0,0" Style="{DynamicResource ButtonStyle27}" VerticalAlignment="Top" Width="38.666" Name="Button1" />
		<Button Content="" HorizontalAlignment="Right" Height="36" Margin="0,123.59,180.027,0" Style="{DynamicResource ButtonStyle30}" VerticalAlignment="Top" Width="100.973" ToolTip="Click here to set Google News" Name="Button2" />
		<Button Content="" HorizontalAlignment="Left" Height="40" Margin="106,120,0,0" Style="{DynamicResource ButtonStyle31}" VerticalAlignment="Top" Width="43.333" d:LayoutOverrides="HorizontalAlignment" ToolTip="Close" Name="Button3" />
	</Grid>
</Window>